/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.last-week {
  color: #F4555D;
}
.current-week{
  color:#000b60;
  font-size: 28px;
}
.next-week{
   color:#aaa
}

.usermotto {
  margin-top: 200px;
}
.touch{
  color:#aaa
}